Command: /Users/niranjanabalaji/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/niranjanabalaji/cse121_lab/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem1301 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/niranjanabalaji/cse121_lab/lab6_1/build/lab6_1.elf /Users/niranjanabalaji/cse121_lab/lab6_1/build/bootloader/bootloader.elf -m '/Users/niranjanabalaji/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/niranjanabalaji/cse121_lab/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x42008fec
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-3375-g6fe4af0e3e 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 16 2025 13:37:11[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.2[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09d94h ( 40340) map[0m
[0;32mI (91) esp_image: segment 1: paddr=00019dbc vaddr=3fc8d400 size=012c0h (  4800) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001b084 vaddr=40380000 size=04f94h ( 20372) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1900ch (102412) map[0m
[0;32mI (123) esp_image: segment 4: paddr=00039034 vaddr=40384f94 size=08364h ( 33636) load[0m
[0;32mI (130) esp_image: segment 5: paddr=000413a0 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (134) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (134) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (157) cpu_start: Pro cpu start user code[0m
[0;32mI (157) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (157) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     lab6_1[0m
[0;32mI (161) app_init: App version:      8e89bd8463-dirty[0m
[0;32mI (165) app_init: Compile time:     May 16 2025 13:36:58[0m
[0;32mI (170) app_init: ELF file SHA256:  a3e433050...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5-dev-3375-g6fe4af0e3e[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (184) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.4[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC8F590 len 00030A70 (194 KiB): RAM[0m
[0;32mI (203) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (209) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (215) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (222) spi_flash: detected chip: generic[0m
[0;32mI (224) spi_flash: flash io: dio[0m
[0;33mW (227) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (240) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (249) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (255) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (262) main_task: Started on CPU0[0m
[0;32mI (262) main_task: Calling app_main()[0m
[1;31mE (5282) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5282) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (5282) task_wdt: Tasks currently running:[0m
[1;31mE (5282) task_wdt: CPU 0: main[0m
[1;31mE (5282) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x42009ba8  RA      : 0x42008ff2  SP      : 0x3fc90fe0  GP      : 0x3fc8dc00  
TP      : 0x3fc91070  T0      : 0x4200e0aa  T1      : 0x00000001  T2      : 0x00000000  
S0/FP   : 0x3c024000  S1      : 0x3fc90ffc  A0      : 0x00000004  A1      : 0x00000000  
A2      : 0x01a00000  A3      : 0x42000000  A4      : 0x03ffffff  A5      : 0x3fc8d438  
A6      : 0x00000404  A7      : 0x00000404  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x3fc90f28  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
