Command: /Users/niranjanabalaji/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/niranjanabalaji/cse121_lab/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem1301 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/niranjanabalaji/cse121_lab/lab6_1/build/lab6_1.elf /Users/niranjanabalaji/cse121_lab/lab6_1/build/bootloader/bootloader.elf -m '/Users/niranjanabalaji/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/niranjanabalaji/cse121_lab/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403825ac
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-3375-g6fe4af0e3e 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 16 2025 13:37:11[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.2[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09dbch ( 40380) map[0m
[0;32mI (91) esp_image: segment 1: paddr=00019de4 vaddr=3fc8d400 size=012c0h (  4800) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001b0ac vaddr=40380000 size=04f6ch ( 20332) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=190e0h (102624) map[0m
[0;32mI (123) esp_image: segment 4: paddr=00039108 vaddr=40384f6c size=0838ch ( 33676) load[0m
[0;32mI (130) esp_image: segment 5: paddr=0004149c vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (134) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (134) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (157) cpu_start: Pro cpu start user code[0m
[0;32mI (157) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (157) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     lab6_1[0m
[0;32mI (161) app_init: App version:      8e89bd8463-dirty[0m
[0;32mI (165) app_init: Compile time:     May 16 2025 13:36:58[0m
[0;32mI (170) app_init: ELF file SHA256:  e329c5e29...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5-dev-3375-g6fe4af0e3e[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (184) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.4[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC8F590 len 00030A70 (194 KiB): RAM[0m
[0;32mI (203) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (209) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (215) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (222) spi_flash: detected chip: generic[0m
[0;32mI (224) spi_flash: flash io: dio[0m
[0;33mW (227) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (240) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (249) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (255) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (262) main_task: Started on CPU0[0m
[0;32mI (262) main_task: Calling app_main()[0m
Scanning I2C...
Found device at 0x02
Found device at 0x03
Found device at 0x04
Found device at 0x05
Found device at 0x06
Found device at 0x07
Found device at 0x08
Found device at 0x09
Found device at 0x0A
Found device at 0x0B
Found device at 0x0C
Found device at 0x0D
Found device at 0x0E
Found device at 0x0F
Found device at 0x10
Found device at 0x11
Found device at 0x12
Found device at 0x13
Found device at 0x14
Found device at 0x15
Found device at 0x16
Found device at 0x17
Found device at 0x18
Found device at 0x19
Found device at 0x1A
Found device at 0x1B
Found device at 0x1C
Found device at 0x1D
Found device at 0x1E
Found device at 0x1F
Found device at 0x20
Found device at 0x21
Found device at 0x22
Found device at 0x23
Found device at 0x24
Found device at 0x25
Found device at 0x26
Found device at 0x27
Found device at 0x28
Found device at 0x29
Found device at 0x2A
Found device at 0x2B
Found device at 0x2C
Found device at 0x2D
Found device at 0x2E
Found device at 0x2F
Found device at 0x30
Found device at 0x31
Found device at 0x32
Found device at 0x33
Found device at 0x34
Found device at 0x35
Found device at 0x36
Found device at 0x37
Found device at 0x38
Found device at 0x39
Found device at 0x3A
Found device at 0x3B
Found device at 0x3C
Found device at 0x3D
Found device at 0x3E
Found device at 0x3F
Found device at 0x40
Found device at 0x41
Found device at 0x42
Found device at 0x43
Found device at 0x44
Found device at 0x45
Found device at 0x46
Found device at 0x47
Found device at 0x48
Found device at 0x49
Found device at 0x4A
Found device at 0x4B
Found device at 0x4C
Found device at 0x4D
Found device at 0x4E
Found device at 0x4F
Found device at 0x50
Found device at 0x51
Found device at 0x52
Found device at 0x53
Found device at 0x54
Found device at 0x55
Found device at 0x56
Found device at 0x57
Found device at 0x58
Found device at 0x59
Found device at 0x5A
Found device at 0x5B
Found device at 0x5C
Found device at 0x5D
Found device at 0x5E
Found device at 0x5F
Found device at 0x60
Found device at 0x61
Found device at 0x62
Found device at 0x63
Found device at 0x64
Found device at 0x65
Found device at 0x66
Found device at 0x67
Found device at 0x68
Found device at 0x69
Found device at 0x6A
Found device at 0x6B
Found device at 0x6C
Found device at 0x6D
Found device at 0x6E
Found device at 0x6F
Found device at 0x70
Found device at 0x71
Found device at 0x72
Found device at 0x73
Found device at 0x74
Found device at 0x75
Found device at 0x76
Found device at 0x77
Found device at 0x78
Found device at 0x79
Found device at 0x7A
Found device at 0x7B
Found device at 0x7C
Found device at 0x7D
Found device at 0x7E
