Command: /Users/niranjanabalaji/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/niranjanabalaji/cse121_lab/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem1301 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/niranjanabalaji/cse121_lab/lab6_1/build/lab6_1.elf /Users/niranjanabalaji/cse121_lab/lab6_1/build/bootloader/bootloader.elf -m '/Users/niranjanabalaji/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/niranjanabalaji/cse121_lab/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403825ac
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-3375-g6fe4af0e3e 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 16 2025 13:37:11[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.2[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09dd4h ( 40404) map[0m
[0;32mI (91) esp_image: segment 1: paddr=00019dfc vaddr=3fc8d400 size=012c0h (  4800) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001b0c4 vaddr=40380000 size=04f54h ( 20308) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1916ch (102764) map[0m
[0;32mI (123) esp_image: segment 4: paddr=00039194 vaddr=40384f54 size=083a4h ( 33700) load[0m
[0;32mI (130) esp_image: segment 5: paddr=00041540 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (134) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (134) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (157) cpu_start: Pro cpu start user code[0m
[0;32mI (157) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (157) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     lab6_1[0m
[0;32mI (161) app_init: App version:      8e89bd8463-dirty[0m
[0;32mI (165) app_init: Compile time:     May 16 2025 13:36:58[0m
[0;32mI (170) app_init: ELF file SHA256:  fcec2b3ec...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5-dev-3375-g6fe4af0e3e[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (184) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.4[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC8F590 len 00030A70 (194 KiB): RAM[0m
[0;32mI (203) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (209) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (215) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (222) spi_flash: detected chip: generic[0m
[0;32mI (224) spi_flash: flash io: dio[0m
[0;33mW (227) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (240) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (249) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (262) main_task: Started on CPU0[0m
[0;32mI (262) main_task: Calling app_main()[0m
Scanning I2C...
Found device at 0x53
Found device at 0x68
Found device at 0x70
Distance: 4.63 cm at 25.5°C
Distance: 4.64 cm at 25.4°C
Distance: 2.53 cm at 25.5°C
Distance: 2.56 cm at 25.5°C
Distance: 1.94 cm at 25.5°C
Distance: 2.25 cm at 25.5°C
Distance: 1.94 cm at 25.5°C
Distance: 2.55 cm at 25.5°C
Distance: 4.02 cm at 25.5°C
Distance: 2.56 cm at 25.5°C
Distance: 3.14 cm at 25.5°C
Distance: 4.06 cm at 25.5°C
Distance: 4.02 cm at 25.5°C
Distance: 3.15 cm at 25.5°C
Distance: 3.43 cm at 25.5°C
Distance: 4.64 cm at 25.5°C
Distance: 3.74 cm at 25.5°C
Distance: 2.86 cm at 25.5°C
Distance: 1.65 cm at 25.5°C
Distance: 3.45 cm at 25.5°C
Distance: 2.53 cm at 25.5°C
Distance: 3.45 cm at 25.5°C
Distance: 2.55 cm at 25.5°C
Distance: 3.45 cm at 25.5°C
Distance: 2.84 cm at 25.5°C
Distance: 2.55 cm at 25.5°C
Distance: 1.94 cm at 25.5°C
Distance: 3.76 cm at 25.5°C
SR04 timeout or read error
Distance: 2.84 cm at 25.5°C
Distance: 4.64 cm at 25.5°C
Distance: 4.92 cm at 25.5°C
Distance: 1.66 cm at 25.5°C
Distance: 2.24 cm at 25.5°C
Distance: 3.14 cm at 25.5°C
Distance: 2.24 cm at 25.5°C
Distance: 2.25 cm at 25.5°C
Distance: 2.24 cm at 25.5°C
Distance: 2.25 cm at 25.5°C
Distance: 2.25 cm at 25.4°C
Distance: 2.25 cm at 25.5°C
Distance: 2.84 cm at 25.5°C
Distance: 3.15 cm at 25.5°C
Distance: 3.14 cm at 25.5°C
Distance: 2.86 cm at 25.5°C
Distance: 3.14 cm at 25.4°C
Distance: 2.86 cm at 25.4°C
Distance: 4.04 cm at 25.4°C
Distance: 5.55 cm at 25.5°C
Distance: 3.73 cm at 25.5°C
Distance: 5.23 cm at 25.5°C
Distance: 4.33 cm at 25.5°C
Distance: 4.96 cm at 25.5°C
Distance: 3.74 cm at 25.5°C
Distance: 3.74 cm at 25.4°C
Distance: 3.73 cm at 25.5°C
Distance: 5.55 cm at 25.5°C
Distance: 7.00 cm at 25.5°C
Distance: 11.21 cm at 25.5°C
Distance: 4.63 cm at 25.5°C
Distance: 4.64 cm at 25.5°C
Distance: 4.63 cm at 25.5°C
Distance: 8.82 cm at 25.5°C
Distance: 7.92 cm at 25.5°C
Distance: 7.92 cm at 25.5°C
Distance: 4.63 cm at 25.5°C
Distance: 4.64 cm at 25.5°C
Distance: 7.61 cm at 25.5°C
Distance: 7.63 cm at 25.5°C
Distance: 4.63 cm at 25.5°C
Distance: 4.64 cm at 25.5°C
Distance: 11.49 cm at 25.5°C
Distance: 4.64 cm at 25.5°C
Distance: 14.18 cm at 25.5°C
Distance: 13.29 cm at 25.5°C
Distance: 14.18 cm at 25.5°C
Distance: 13.60 cm at 25.5°C
Distance: 57.31 cm at 25.5°C
SR04 timeout or read error
Distance: 12.41 cm at 25.5°C
Distance: 11.80 cm at 25.5°C
Distance: 4.64 cm at 25.5°C
Distance: 10.02 cm at 25.5°C
Distance: 10.03 cm at 25.5°C
Distance: 9.70 cm at 25.5°C
Distance: 9.72 cm at 25.5°C
Distance: 10.61 cm at 25.5°C
Distance: 30.38 cm at 25.5°C
Distance: 15.39 cm at 25.5°C
Distance: 14.49 cm at 25.5°C
Distance: 14.49 cm at 25.5°C
SR04 timeout or read error
Distance: 11.49 cm at 25.5°C
Distance: 13.60 cm at 25.5°C
Distance: 16.06 cm at 25.5°C
Distance: 15.74 cm at 25.5°C
Distance: 14.19 cm at 25.5°C
Distance: 16.05 cm at 25.5°C
Distance: 14.80 cm at 25.5°C
Distance: 23.12 cm at 25.5°C
Distance: 31.18 cm at 25.5°C
Distance: 30.12 cm at 25.5°C
Distance: 24.89 cm at 25.5°C
Distance: 22.55 cm at 25.5°C
Distance: 57.01 cm at 25.5°C
Distance: 19.62 cm at 25.5°C
Distance: 50.81 cm at 25.5°C
Distance: 29.60 cm at 25.5°C
Distance: 38.79 cm at 25.5°C
Distance: 16.71 cm at 25.5°C
Distance: 14.19 cm at 25.5°C
Distance: 30.90 cm at 25.5°C
Distance: 4.64 cm at 25.5°C
Distance: 16.38 cm at 25.5°C
Distance: 13.31 cm at 25.5°C
Distance: 13.29 cm at 25.5°C
Distance: 242.88 cm at 25.5°C
