Command: ninja flash
[1/5] cd /Users/niranjanabalaji/cse-classes/cse121/esp-idf/examples/bluetooth/bluedroid/ble/ble_hid_device_demo/build/esp-idf/esptool_py && /Users/niranjanabalaji/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/niranjanabalaji/cse-classes/cse121/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/niranjanabalaji/cse-classes/cse121/esp-idf/examples/bluetooth/bluedroid/ble/ble_hid_device_demo/build/partition_table/partition-table.bin /Users/niranjanabalaji/cse-classes/cse121/esp-idf/examples/bluetooth/bluedroid/ble/ble_hid_device_demo/build/hidd_demos.bin
hidd_demos.bin binary size 0xc0660 bytes. Smallest app partition is 0x100000 bytes. 0x3f9a0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/niranjanabalaji/cse-classes/cse121/esp-idf/examples/bluetooth/bluedroid/ble/ble_hid_device_demo/build/bootloader/esp-idf/esptool_py && /Users/niranjanabalaji/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/niranjanabalaji/cse-classes/cse121/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/niranjanabalaji/cse-classes/cse121/esp-idf/examples/bluetooth/bluedroid/ble/ble_hid_device_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/niranjanabalaji/cse-classes/cse121/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/niranjanabalaji/cse-classes/cse121/esp-idf -D "SERIAL_TOOL=/Users/niranjanabalaji/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/niranjanabalaji/cse-classes/cse121/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/niranjanabalaji/cse-classes/cse121/esp-idf/examples/bluetooth/bluedroid/ble/ble_hid_device_demo/build -P /Users/niranjanabalaji/cse-classes/cse121/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hidd_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/cu.usbmodem1101
Connecting.....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:85:18:02:16:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13233...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13233 compressed) at 0x00000000 in 0.4 seconds (effective 413.1 kbit/s)...
Hash of data verified.
Compressed 788064 bytes to 410204...
Writing at 0x00010000... (3 %)
Writing at 0x0001d435... (7 %)
Writing at 0x00029005... (11 %)
Writing at 0x00031bc9... (15 %)
Writing at 0x0003886e... (19 %)
Writing at 0x000409ba... (23 %)
Writing at 0x00047f08... (26 %)
Writing at 0x0004f692... (30 %)
Writing at 0x00056b8c... (34 %)
Writing at 0x0005d881... (38 %)
Writing at 0x000658d7... (42 %)
Writing at 0x0006d320... (46 %)
Writing at 0x0007555a... (50 %)
Writing at 0x0007cfce... (53 %)
Writing at 0x00084573... (57 %)
Writing at 0x0008bc72... (61 %)
Writing at 0x0009259e... (65 %)
Writing at 0x000984a9... (69 %)
Writing at 0x0009f55b... (73 %)
Writing at 0x000a6a18... (76 %)
Writing at 0x000ad42e... (80 %)
Writing at 0x000b5904... (84 %)
Writing at 0x000bc3fd... (88 %)
Writing at 0x000c26c7... (92 %)
Writing at 0x000c8c12... (96 %)
Writing at 0x000cffa6... (100 %)
Wrote 788064 bytes (410204 compressed) at 0x00010000 in 6.5 seconds (effective 973.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 459.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
